services:
  n0:
    build: "./manager"
    platform: linux/amd64
    privileged: true
    deploy:
      replicas: 1
      placement:
        constraints:
          - "node.hostname==n0"
          - "node.role==manager"
    volumes:
      - nvol:/vol/swarm
  n1:
    build: "./worker"
    depends_on:
      n0:
        condition: service_started
    platform: linux/amd64
    privileged: true
    deploy:
      replicas: 1
      placement:
        constraints:
          - "node.hostname==n1"
    volumes:
      - nvol:/vol/swarm
  n2:
    build: "./worker"
    depends_on:
      n1:
        condition: service_started
    platform: linux/amd64
    privileged: true
    deploy:
      replicas: 1
      placement:
        constraints:
          - "node.hostname==n2"
    volumes:
      - nvol:/vol/swarm
volumes:
  nvol:
